<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.29" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.martinfrank.comicviewer.ViewerController">
    <items>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308">
            <TreeView fx:id="tree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
        </ScrollPane>
        <VBox maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" SplitPane.resizableWithParent="false">
            <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="37.0"/>
            <ScrollPane maxHeight="1.7976931348623157E308">
                <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </ScrollPane>
            <HBox fillHeight="false">
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#prev" prefHeight="37.0" prefWidth="34.0" text="&lt;--"
                        HBox.hgrow="NEVER"/>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#next" prefHeight="37.0" prefWidth="34.0" text="--&gt;"
                        HBox.hgrow="NEVER"/>
                <TextArea maxHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </items>

</SplitPane>
